<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LocalImageSectionController.cellForItem(at:):LocalImageSectionController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(UIImage?)self.requestImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocalDisplayViewController.listAdapter(_:sectionControllerFor:):LocalDisplayViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
