<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dch-bc-GOY" customClass="LocalImageCell" customModule="PicturesCloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="781"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="398" height="781"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OVo-lO-NSy">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="781"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7C6-tM-hBi">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="781"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7C6-tM-hBi" firstAttribute="leading" secondItem="a3k-bj-rxz" secondAttribute="leading" id="AK4-DY-zRn"/>
                            <constraint firstItem="a3k-bj-rxz" firstAttribute="height" secondItem="7C6-tM-hBi" secondAttribute="height" id="Gux-9a-yHU"/>
                            <constraint firstItem="7C6-tM-hBi" firstAttribute="centerY" secondItem="4We-pu-SeT" secondAttribute="centerY" id="RhS-ih-srE"/>
                            <constraint firstItem="7C6-tM-hBi" firstAttribute="top" secondItem="a3k-bj-rxz" secondAttribute="top" id="bn7-fd-2Mk"/>
                            <constraint firstItem="7C6-tM-hBi" firstAttribute="centerX" secondItem="4We-pu-SeT" secondAttribute="centerX" id="hor-PT-Hzb"/>
                            <constraint firstItem="a3k-bj-rxz" firstAttribute="width" secondItem="7C6-tM-hBi" secondAttribute="width" id="pVl-Gb-Ror"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="a3k-bj-rxz"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="4We-pu-SeT"/>
                    </scrollView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="A2q-e3-SVm"/>
            <size key="customSize" width="398" height="781"/>
            <connections>
                <outlet property="imageView" destination="7C6-tM-hBi" id="D0N-jJ-uvp"/>
                <outlet property="scrollView" destination="OVo-lO-NSy" id="8Dv-cs-Y38"/>
            </connections>
            <point key="canvasLocation" x="-1123.1884057971015" y="190.51339285714286"/>
        </collectionViewCell>
    </objects>
</document>
