<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocalDisplayViewController" customModule="PicturesCloud" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="xh8-SW-qmK" id="jgy-cf-vlw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xh8-SW-qmK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DsX-ad-DK1">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXD-j7-3qe">
                    <rect key="frame" x="16" y="818" width="76" height="32"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title="选择">
                        <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                    </buttonConfiguration>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3xB-QR-Pkd">
                    <rect key="frame" x="0.0" y="806" width="414" height="4"/>
                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW6-rd-6gd">
                    <rect key="frame" x="334" y="818" width="64" height="32"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="H9C-UO-Uvo"/>
                        <constraint firstAttribute="height" constant="32" id="buO-BR-LST"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="确定">
                        <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BW6-rd-6gd" secondAttribute="bottom" constant="12" id="1VH-wl-cch"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BW6-rd-6gd" secondAttribute="trailing" constant="16" id="43b-8X-GDQ"/>
                <constraint firstItem="xh8-SW-qmK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5ka-N5-Fjg"/>
                <constraint firstItem="xh8-SW-qmK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9nZ-Ub-Jvc"/>
                <constraint firstItem="mXD-j7-3qe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="PDJ-90-lbM"/>
                <constraint firstItem="3xB-QR-Pkd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RAC-VT-auf"/>
                <constraint firstAttribute="bottom" secondItem="xh8-SW-qmK" secondAttribute="bottom" id="RlM-Pb-YaO"/>
                <constraint firstItem="BW6-rd-6gd" firstAttribute="top" secondItem="3xB-QR-Pkd" secondAttribute="bottom" constant="8" symbolic="YES" id="VOn-NE-JgT"/>
                <constraint firstItem="xh8-SW-qmK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Yuv-b5-5WW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mXD-j7-3qe" secondAttribute="bottom" constant="12" id="cQf-Sg-XHo"/>
                <constraint firstItem="3xB-QR-Pkd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uLI-4B-x6T"/>
            </constraints>
            <point key="canvasLocation" x="-352.17391304347831" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="32" height="32"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
