<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ROl-EF-chF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocalViewController" customModule="PicturesCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QIu-Vo-8Mv">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K9e-Md-927">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QIu-Vo-8Mv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LJm-cv-l5B"/>
                            <constraint firstItem="QIu-Vo-8Mv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YPs-YG-lcg"/>
                            <constraint firstItem="QIu-Vo-8Mv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bNa-qT-guv"/>
                            <constraint firstItem="QIu-Vo-8Mv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kzs-p3-v0c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bFc-oP-a68">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Cv3-OA-ll9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Czh-7P-IgX">
                                <rect key="frame" x="20" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icloud" catalog="system"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchDown" id="DUa-JJ-QYP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="VlN-jh-iiC">
                            <rect key="frame" x="122" y="5.5" width="170" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="全部"/>
                                <segment title="视频"/>
                                <segment title="照片"/>
                            </segments>
                            <connections>
                                <action selector="onSegmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="eSK-9g-GfE"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="aE0-Zs-FOa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zqE-6x-MII">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icloud.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="uploadButtonAction:" destination="BYZ-38-t0r" eventType="touchDown" id="Wk5-UN-wcP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_collectionView" destination="QIu-Vo-8Mv" id="ANO-qW-Rzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="145"/>
        </scene>
        <!--photo-->
        <scene sceneID="M3c-2y-ndw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6T5-15-oDM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="photo" image="photo" catalog="system" selectedImage="photo.fill" id="lGU-C4-yls"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Phw-OM-f2l">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vbt-Qe-hEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5X-RB-1dR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="145"/>
        </scene>
        <!--Cloud View Controller-->
        <scene sceneID="Vgt-w0-gMO">
            <objects>
                <viewController id="HVB-uc-gc7" customClass="CloudViewController" customModule="PicturesCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xW5-7j-HRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="raa-Es-w9x">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hyw-6b-HiQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9pS-qj-ZFk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="raa-Es-w9x" firstAttribute="top" secondItem="9pS-qj-ZFk" secondAttribute="top" id="K8O-cN-5w1"/>
                            <constraint firstItem="raa-Es-w9x" firstAttribute="leading" secondItem="9pS-qj-ZFk" secondAttribute="leading" id="XMi-3F-aQA"/>
                            <constraint firstItem="raa-Es-w9x" firstAttribute="trailing" secondItem="9pS-qj-ZFk" secondAttribute="trailing" id="ah2-AW-y7g"/>
                            <constraint firstItem="raa-Es-w9x" firstAttribute="bottom" secondItem="9pS-qj-ZFk" secondAttribute="bottom" id="lCU-R5-oXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KJx-fy-Lia">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Vc3-4q-WdY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="9mh-ol-kQY">
                                <rect key="frame" x="20" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icloud" catalog="system"/>
                            </button>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="UYa-4U-tyG">
                            <rect key="frame" x="138.5" y="5.5" width="137" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="全部"/>
                                <segment title="视频"/>
                                <segment title="照片"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kQM-Mt-pW1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="YlP-21-aDf">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icloud.and.arrow.down" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="raa-Es-w9x" id="gV5-X3-EPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQC-i6-YM8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="901"/>
        </scene>
        <!--cloud-->
        <scene sceneID="vbR-kg-f1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPm-PU-hpz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="cloud" image="cloud" catalog="system" selectedImage="cloud.fill" id="uAb-Zy-yJP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L6l-Yp-Jqj">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVB-uc-gc7" kind="relationship" relationship="rootViewController" id="psl-wa-fb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLA-oK-7Nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EEr-Xh-HNf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ROl-EF-chF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fmh-Sh-LDi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1dU-aR-yTV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6T5-15-oDM" kind="relationship" relationship="viewControllers" id="pFj-hC-AQI"/>
                        <segue destination="HPm-PU-hpz" kind="relationship" relationship="viewControllers" id="SO7-Ly-T9H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpv-Y2-KUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="cloud.fill" catalog="system" width="128" height="87"/>
        <image name="icloud" catalog="system" width="128" height="90"/>
        <image name="icloud.and.arrow.down" catalog="system" width="128" height="111"/>
        <image name="icloud.and.arrow.up" catalog="system" width="128" height="108"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
